# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/trabalho_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=luckas
spring.jpa.hibernate.ddl-auto=none

# MONGODB
spring.data.mongodb.uri=mongodb://localhost:27017/meu_sistema

# PORTA
server.port=8080
